{
    "name": "WatermelonGameEditor",
    "rootNamespace": "Watermelon_Game",
    "references": [
        "GUID:696aa360e6b6b714697cd8486d90b537"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}